<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/itinerary.css"/>
    <title>Itineraries</title>
</head>
<body>
    
     <!-- Navbar -->
     <nav class="navbar is-dark">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">Divine Destination</a>
            <div class="navbar-burger burger" data-target="navbarMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

    </nav>

    <main>
        <div class="fixed-grid has-12-cols m-3">
            <div class="grid">
                <form id="place-search" class="cell is-col-span-12 field is-grouped">

                    <div class="select">
                        <select id="place-categories" >
                            <option value="">Category</option>
                            <option value="Food and Drink">Food and Drink</option>
                            <option>Landmarks</option>
                            <option>Activities</option>
                        </select>
                    </div>
                    
                    <input class="input control is-expanded" type="text" placeholder="Specify your Search" id="search-bar">

                    <button type="submit" class="button control is-info" id="search-button">Search</button>
                    
                        
                </form>

                <div id="search-results" class="cell is-col-span-8">
                    <p>Results</p>

                    <div class="card">
                        <header class="card-header">
                          <p class="card-header-title">Component</p>
                        </header>
                        <div class="card-content">
                          <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec
                            iaculis mauris.
                          </div>
                        </div>
                        <footer class="card-footer">
                          <a href="#" class="card-footer-item">Save</a>
                          <a href="#" class="card-footer-item">Edit</a>
                          <a href="#" class="card-footer-item">Delete</a>
                        </footer>
                      </div>
                </div>

                <form id="itinerary-list" class="cell is-col-span-4 field is-horizontal">
                    <div class="control">
                        <div class="select is-small">        
                            <select required id="Itinerary">
                                <option value=" ">Choose an Itinerary</option>
                            </select>
                        </div>
                    </div>
                        
                    <input class="input control is-expanded is-small" type="text" placeholder="Name your Itinerary" id="itinerary-name">

                    <div class="control">
                        <button class="button is-small mb-3" id="delete-button">Delete Itinerary</button>
                    </div>

                    <div class="control">
                        <button class="button is-small mb-3" id="save-button">Save</button>
                    </div>

                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="content has-text-centered">
            <p>&copy; 2024 Divine Destination. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/itinerary.js"></script>

</body>
</html>